<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_sQCigHy_Ee2jz9ETyGGNqw" specification="@CycleBased(200)&#xA;&#xA;interface TrafficLight:&#xA;  var red:boolean&#x9;&#xA;  var yellow:boolean&#xA;  var green:boolean&#xA;&#xA;interface Pedestrian:&#xA;  var request:boolean&#x9;&#x9;&#xA;  var red:boolean&#x9;&#x9;&#x9;&#xA;  var green:boolean&#xA;&#xA;interface:&#xA;  in event pedestrianRequest&#x9;&#x9;&#xA;  in event onOff&#xA;  operation synchronize() : void&#xA;&#x9;&#xA;&#x9;&#xA;internal: &#xA;  every 200ms / synchronize&#xA;&#x9;&#xA;" name="TrafficLightOn">
    <regions xmi:id="_sQNho3y_Ee2jz9ETyGGNqw" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_uvxUUHy_Ee2jz9ETyGGNqw" name="_TrafficLightOn_" incomingTransitions="_4_DLwHy_Ee2jz9ETyGGNqw">
        <outgoingTransitions xmi:id="_7Ei4oHy_Ee2jz9ETyGGNqw" specification="onOff" target="_wLiHsHy_Ee2jz9ETyGGNqw"/>
        <regions xmi:id="_uvx7Yny_Ee2jz9ETyGGNqw" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_uvx7Y3y_Ee2jz9ETyGGNqw" specification="entry / TrafficLight.red = false; &#xD;&#xA;  TrafficLight.yellow = false;&#xD;&#xA;  TrafficLight.green = true;&#xD;&#xA;  Pedestrian.red = true;&#xD;&#xA;  Pedestrian.green = false;&#xD;&#xA;  Pedestrian.request = false" name="StreetGreen" incomingTransitions="_uv2z4Hy_Ee2jz9ETyGGNqw">
            <outgoingTransitions xmi:id="_uvyikny_Ee2jz9ETyGGNqw" specification="pedestrianRequest" target="_uvyilny_Ee2jz9ETyGGNqw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_uvyilny_Ee2jz9ETyGGNqw" specification="exit / Pedestrian.request = false" name="PedWaiting" incomingTransitions="_uvyikny_Ee2jz9ETyGGNqw">
            <outgoingTransitions xmi:id="_uvzJiny_Ee2jz9ETyGGNqw" specification="after 7s" target="_uv0Xpny_Ee2jz9ETyGGNqw"/>
            <regions xmi:id="_uvzJj3y_Ee2jz9ETyGGNqw" name="r1">
              <vertices xsi:type="sgraph:State" xmi:id="_uvzJkHy_Ee2jz9ETyGGNqw" specification="entry / &#xD;&#xA;Pedestrian.request = true" name="waitOn" incomingTransitions="_uv0XpXy_Ee2jz9ETyGGNqw _uvzwoHy_Ee2jz9ETyGGNqw">
                <outgoingTransitions xmi:id="_uvzwkHy_Ee2jz9ETyGGNqw" specification="after 500ms" target="_uvzwlXy_Ee2jz9ETyGGNqw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_uvzwlXy_Ee2jz9ETyGGNqw" specification="entry / &#xD;&#xA;Pedestrian.request = false" name="waitOff" incomingTransitions="_uvzwkHy_Ee2jz9ETyGGNqw">
                <outgoingTransitions xmi:id="_uvzwoHy_Ee2jz9ETyGGNqw" specification="after 500ms" target="_uvzJkHy_Ee2jz9ETyGGNqw"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_uv0XpHy_Ee2jz9ETyGGNqw">
                <outgoingTransitions xmi:id="_uv0XpXy_Ee2jz9ETyGGNqw" target="_uvzJkHy_Ee2jz9ETyGGNqw"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_uv0Xpny_Ee2jz9ETyGGNqw" specification="entry / TrafficLight.red = false;&#xD;&#xA;  TrafficLight.yellow = true;&#xD;&#xA;  TrafficLight.green = false" name="StreetAttention" incomingTransitions="_uvzJiny_Ee2jz9ETyGGNqw">
            <outgoingTransitions xmi:id="_uv0-sHy_Ee2jz9ETyGGNqw" specification="after 2s" target="_uv0-tXy_Ee2jz9ETyGGNqw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_uv0-tXy_Ee2jz9ETyGGNqw" specification="entry / TrafficLight.red = true;&#xD;&#xA;  TrafficLight.yellow = false;&#xD;&#xA;  TrafficLight.green = false" name="StreetRed" incomingTransitions="_uv0-sHy_Ee2jz9ETyGGNqw">
            <outgoingTransitions xmi:id="_uv0-yny_Ee2jz9ETyGGNqw" specification="after 2s" target="_uv1lxHy_Ee2jz9ETyGGNqw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_uv1lxHy_Ee2jz9ETyGGNqw" specification="entry / Pedestrian.red = false;&#xD;&#xA;  Pedestrian.green = true" name="PedestrianGreen" incomingTransitions="_uv0-yny_Ee2jz9ETyGGNqw">
            <outgoingTransitions xmi:id="_uv1l1Hy_Ee2jz9ETyGGNqw" specification="after 7s" target="_uv1l2Xy_Ee2jz9ETyGGNqw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_uv1l2Xy_Ee2jz9ETyGGNqw" specification="entry / Pedestrian.red = true;&#xD;&#xA;  Pedestrian.green = false" name="PedestrianRed" incomingTransitions="_uv1l1Hy_Ee2jz9ETyGGNqw">
            <outgoingTransitions xmi:id="_uv2M33y_Ee2jz9ETyGGNqw" specification="after 5s" target="_uv2M5Hy_Ee2jz9ETyGGNqw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_uv2M5Hy_Ee2jz9ETyGGNqw" specification="entry / TrafficLight.red = true;&#xD;&#xA;  TrafficLight.yellow = true;&#xD;&#xA;  TrafficLight.green = false" name="StreetPrepare" incomingTransitions="_uv2M33y_Ee2jz9ETyGGNqw _uv3a8Hy_Ee2jz9ETyGGNqw">
            <outgoingTransitions xmi:id="_uv2z4Hy_Ee2jz9ETyGGNqw" specification="after 2s" target="_uvx7Y3y_Ee2jz9ETyGGNqw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_uv2z5Xy_Ee2jz9ETyGGNqw">
            <outgoingTransitions xmi:id="_uv2z5ny_Ee2jz9ETyGGNqw" target="_uv2z53y_Ee2jz9ETyGGNqw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_uv2z53y_Ee2jz9ETyGGNqw" specification="entry / TrafficLight.red = true; &#xD;&#xA;  TrafficLight.yellow = false;&#xD;&#xA;  TrafficLight.green = false;&#xD;&#xA;  Pedestrian.red = true;&#xD;&#xA;  Pedestrian.green = false;&#xD;&#xA;  Pedestrian.request = false" name="Safe" incomingTransitions="_uv2z5ny_Ee2jz9ETyGGNqw">
            <outgoingTransitions xmi:id="_uv3a8Hy_Ee2jz9ETyGGNqw" specification="after 10s" target="_uv2M5Hy_Ee2jz9ETyGGNqw"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_wLiHsHy_Ee2jz9ETyGGNqw" specification="entry / raise onOff" name="mock_state" incomingTransitions="_7Ei4oHy_Ee2jz9ETyGGNqw _9D9LoHy_Ee2jz9ETyGGNqw">
        <outgoingTransitions xmi:id="_4_DLwHy_Ee2jz9ETyGGNqw" specification="" target="_uvxUUHy_Ee2jz9ETyGGNqw"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_4U8e0Hy_Ee2jz9ETyGGNqw">
        <outgoingTransitions xmi:id="_9D9LoHy_Ee2jz9ETyGGNqw" specification="" target="_wLiHsHy_Ee2jz9ETyGGNqw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_sQQk8Hy_Ee2jz9ETyGGNqw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_sQCigHy_Ee2jz9ETyGGNqw" measurementUnit="Pixel">
    <children xmi:id="_sQQk8Xy_Ee2jz9ETyGGNqw" type="Region" element="_sQNho3y_Ee2jz9ETyGGNqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sQQk8ny_Ee2jz9ETyGGNqw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sQQk83y_Ee2jz9ETyGGNqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sQQk9Hy_Ee2jz9ETyGGNqw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_sQQk9Xy_Ee2jz9ETyGGNqw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_uvuRAHy_Ee2jz9ETyGGNqw" type="State" element="_uvxUUHy_Ee2jz9ETyGGNqw">
          <children xsi:type="notation:DecorationNode" xmi:id="_uvuRAXy_Ee2jz9ETyGGNqw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRAny_Ee2jz9ETyGGNqw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_uvuRA3y_Ee2jz9ETyGGNqw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_uvuRBHy_Ee2jz9ETyGGNqw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_uvuRBXy_Ee2jz9ETyGGNqw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRBny_Ee2jz9ETyGGNqw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_uvuRB3y_Ee2jz9ETyGGNqw" type="StateFigureCompartment">
            <children xmi:id="_uvuRCHy_Ee2jz9ETyGGNqw" type="Region" element="_uvx7Yny_Ee2jz9ETyGGNqw">
              <children xsi:type="notation:DecorationNode" xmi:id="_uvuRCXy_Ee2jz9ETyGGNqw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRCny_Ee2jz9ETyGGNqw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_uvuRC3y_Ee2jz9ETyGGNqw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_uvuRDHy_Ee2jz9ETyGGNqw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_uvuRDXy_Ee2jz9ETyGGNqw" type="State" element="_uvx7Y3y_Ee2jz9ETyGGNqw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_uvuRDny_Ee2jz9ETyGGNqw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRD3y_Ee2jz9ETyGGNqw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_uvuREHy_Ee2jz9ETyGGNqw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uvuREXy_Ee2jz9ETyGGNqw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_uvuREny_Ee2jz9ETyGGNqw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRE3y_Ee2jz9ETyGGNqw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uvuRFHy_Ee2jz9ETyGGNqw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRFXy_Ee2jz9ETyGGNqw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_uvuRFny_Ee2jz9ETyGGNqw"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRF3y_Ee2jz9ETyGGNqw" x="387" y="179" width="234" height="121"/>
                </children>
                <children xmi:id="_uvuRGHy_Ee2jz9ETyGGNqw" type="State" element="_uvyilny_Ee2jz9ETyGGNqw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_uvuRGXy_Ee2jz9ETyGGNqw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRGny_Ee2jz9ETyGGNqw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_uvuRG3y_Ee2jz9ETyGGNqw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uvuRHHy_Ee2jz9ETyGGNqw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_uvuRHXy_Ee2jz9ETyGGNqw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRHny_Ee2jz9ETyGGNqw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uvuRH3y_Ee2jz9ETyGGNqw" type="StateFigureCompartment">
                    <children xmi:id="_uvuRIHy_Ee2jz9ETyGGNqw" type="Region" element="_uvzJj3y_Ee2jz9ETyGGNqw">
                      <children xsi:type="notation:DecorationNode" xmi:id="_uvuRIXy_Ee2jz9ETyGGNqw" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRIny_Ee2jz9ETyGGNqw"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_uvuRI3y_Ee2jz9ETyGGNqw"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_uvuRJHy_Ee2jz9ETyGGNqw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_uvuRJXy_Ee2jz9ETyGGNqw" type="State" element="_uvzJkHy_Ee2jz9ETyGGNqw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_uvuRJny_Ee2jz9ETyGGNqw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRJ3y_Ee2jz9ETyGGNqw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_uvuRKHy_Ee2jz9ETyGGNqw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_uvuRKXy_Ee2jz9ETyGGNqw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_uvuRKny_Ee2jz9ETyGGNqw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRK3y_Ee2jz9ETyGGNqw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_uvuRLHy_Ee2jz9ETyGGNqw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRLXy_Ee2jz9ETyGGNqw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_uvuRLny_Ee2jz9ETyGGNqw"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRL3y_Ee2jz9ETyGGNqw" x="1" y="52" width="193" height="71"/>
                        </children>
                        <children xmi:id="_uvuRMHy_Ee2jz9ETyGGNqw" type="State" element="_uvzwlXy_Ee2jz9ETyGGNqw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_uvuRMXy_Ee2jz9ETyGGNqw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRMny_Ee2jz9ETyGGNqw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_uvuRM3y_Ee2jz9ETyGGNqw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_uvuRNHy_Ee2jz9ETyGGNqw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_uvuRNXy_Ee2jz9ETyGGNqw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRNny_Ee2jz9ETyGGNqw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_uvuRN3y_Ee2jz9ETyGGNqw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuROHy_Ee2jz9ETyGGNqw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_uvuROXy_Ee2jz9ETyGGNqw"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuROny_Ee2jz9ETyGGNqw" x="275" y="52" width="198" height="71"/>
                        </children>
                        <children xmi:id="_uvuRO3y_Ee2jz9ETyGGNqw" type="Entry" element="_uv0XpHy_Ee2jz9ETyGGNqw">
                          <children xmi:id="_uvuRPHy_Ee2jz9ETyGGNqw" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_uvuRPXy_Ee2jz9ETyGGNqw" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRPny_Ee2jz9ETyGGNqw"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_uvuRP3y_Ee2jz9ETyGGNqw"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRQHy_Ee2jz9ETyGGNqw" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRQXy_Ee2jz9ETyGGNqw"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRQny_Ee2jz9ETyGGNqw" fontName="Verdana" lineColor="4210752"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRQ3y_Ee2jz9ETyGGNqw" x="87" y="7"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRRHy_Ee2jz9ETyGGNqw"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRRXy_Ee2jz9ETyGGNqw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRRny_Ee2jz9ETyGGNqw"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRR3y_Ee2jz9ETyGGNqw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_uvuRSHy_Ee2jz9ETyGGNqw"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRSXy_Ee2jz9ETyGGNqw" x="290" y="409" width="526" height="257"/>
                </children>
                <children xmi:id="_uvuRSny_Ee2jz9ETyGGNqw" type="State" element="_uv0Xpny_Ee2jz9ETyGGNqw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_uvuRS3y_Ee2jz9ETyGGNqw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRTHy_Ee2jz9ETyGGNqw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_uvuRTXy_Ee2jz9ETyGGNqw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uvuRTny_Ee2jz9ETyGGNqw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_uvuRT3y_Ee2jz9ETyGGNqw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRUHy_Ee2jz9ETyGGNqw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uvuRUXy_Ee2jz9ETyGGNqw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRUny_Ee2jz9ETyGGNqw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_uvuRU3y_Ee2jz9ETyGGNqw"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRVHy_Ee2jz9ETyGGNqw" x="1" y="634" width="218" height="86"/>
                </children>
                <children xmi:id="_uvuRVXy_Ee2jz9ETyGGNqw" type="State" element="_uv0-tXy_Ee2jz9ETyGGNqw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_uvuRVny_Ee2jz9ETyGGNqw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRV3y_Ee2jz9ETyGGNqw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_uvuRWHy_Ee2jz9ETyGGNqw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uvuRWXy_Ee2jz9ETyGGNqw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_uvuRWny_Ee2jz9ETyGGNqw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRW3y_Ee2jz9ETyGGNqw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uvuRXHy_Ee2jz9ETyGGNqw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRXXy_Ee2jz9ETyGGNqw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_uvuRXny_Ee2jz9ETyGGNqw"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRX3y_Ee2jz9ETyGGNqw" x="2" y="514" width="230" height="84"/>
                </children>
                <children xmi:id="_uvuRYHy_Ee2jz9ETyGGNqw" type="State" element="_uv1lxHy_Ee2jz9ETyGGNqw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_uvuRYXy_Ee2jz9ETyGGNqw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRYny_Ee2jz9ETyGGNqw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_uvuRY3y_Ee2jz9ETyGGNqw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uvuRZHy_Ee2jz9ETyGGNqw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_uvuRZXy_Ee2jz9ETyGGNqw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRZny_Ee2jz9ETyGGNqw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uvuRZ3y_Ee2jz9ETyGGNqw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRaHy_Ee2jz9ETyGGNqw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_uvuRaXy_Ee2jz9ETyGGNqw"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRany_Ee2jz9ETyGGNqw" x="1" y="409" width="231" height="69"/>
                </children>
                <children xmi:id="_uvuRa3y_Ee2jz9ETyGGNqw" type="State" element="_uv1l2Xy_Ee2jz9ETyGGNqw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_uvuRbHy_Ee2jz9ETyGGNqw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRbXy_Ee2jz9ETyGGNqw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_uvuRbny_Ee2jz9ETyGGNqw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uvuRb3y_Ee2jz9ETyGGNqw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_uvuRcHy_Ee2jz9ETyGGNqw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRcXy_Ee2jz9ETyGGNqw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uvuRcny_Ee2jz9ETyGGNqw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRc3y_Ee2jz9ETyGGNqw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_uvuRdHy_Ee2jz9ETyGGNqw"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRdXy_Ee2jz9ETyGGNqw" x="3" y="304" width="229" height="66"/>
                </children>
                <children xmi:id="_uvuRdny_Ee2jz9ETyGGNqw" type="State" element="_uv2M5Hy_Ee2jz9ETyGGNqw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_uvuRd3y_Ee2jz9ETyGGNqw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuReHy_Ee2jz9ETyGGNqw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_uvuReXy_Ee2jz9ETyGGNqw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uvuReny_Ee2jz9ETyGGNqw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_uvuRe3y_Ee2jz9ETyGGNqw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRfHy_Ee2jz9ETyGGNqw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uvuRfXy_Ee2jz9ETyGGNqw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRfny_Ee2jz9ETyGGNqw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_uvuRf3y_Ee2jz9ETyGGNqw"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRgHy_Ee2jz9ETyGGNqw" x="1" y="179" width="231" height="83"/>
                </children>
                <children xmi:id="_uvuRgXy_Ee2jz9ETyGGNqw" type="Entry" element="_uv2z5Xy_Ee2jz9ETyGGNqw">
                  <children xmi:id="_uvuRgny_Ee2jz9ETyGGNqw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_uvuRg3y_Ee2jz9ETyGGNqw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRhHy_Ee2jz9ETyGGNqw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_uvuRhXy_Ee2jz9ETyGGNqw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRhny_Ee2jz9ETyGGNqw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRh3y_Ee2jz9ETyGGNqw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRiHy_Ee2jz9ETyGGNqw" fontName="Verdana" lineColor="4210752"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRiXy_Ee2jz9ETyGGNqw" x="336" y="64" width="15" height="15"/>
                </children>
                <children xmi:id="_uvuRiny_Ee2jz9ETyGGNqw" type="State" element="_uv2z53y_Ee2jz9ETyGGNqw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_uvuRi3y_Ee2jz9ETyGGNqw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRjHy_Ee2jz9ETyGGNqw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_uvuRjXy_Ee2jz9ETyGGNqw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uvuRjny_Ee2jz9ETyGGNqw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_uvuRj3y_Ee2jz9ETyGGNqw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRkHy_Ee2jz9ETyGGNqw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uvuRkXy_Ee2jz9ETyGGNqw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRkny_Ee2jz9ETyGGNqw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_uvuRk3y_Ee2jz9ETyGGNqw"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRlHy_Ee2jz9ETyGGNqw" x="9" y="21" width="234" height="121"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRlXy_Ee2jz9ETyGGNqw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRlny_Ee2jz9ETyGGNqw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRl3y_Ee2jz9ETyGGNqw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_uvuRmHy_Ee2jz9ETyGGNqw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_uvuRmXy_Ee2jz9ETyGGNqw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uvuRmny_Ee2jz9ETyGGNqw" x="14" y="59" width="924" height="894"/>
        </children>
        <children xmi:id="_wLqDgHy_Ee2jz9ETyGGNqw" type="State" element="_wLiHsHy_Ee2jz9ETyGGNqw">
          <children xsi:type="notation:DecorationNode" xmi:id="_wLuU8Hy_Ee2jz9ETyGGNqw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_wLuU8Xy_Ee2jz9ETyGGNqw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_wLu8AHy_Ee2jz9ETyGGNqw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_wLwKIHy_Ee2jz9ETyGGNqw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_wLxYQHy_Ee2jz9ETyGGNqw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wLxYQXy_Ee2jz9ETyGGNqw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_wLx_UHy_Ee2jz9ETyGGNqw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_wLqDgXy_Ee2jz9ETyGGNqw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_wLqDgny_Ee2jz9ETyGGNqw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_wLymYHy_Ee2jz9ETyGGNqw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wLqDg3y_Ee2jz9ETyGGNqw" x="1176" y="221" width="331" height="199"/>
        </children>
        <children xmi:id="_4VB-YHy_Ee2jz9ETyGGNqw" type="Entry" element="_4U8e0Hy_Ee2jz9ETyGGNqw">
          <children xmi:id="_4VEaoHy_Ee2jz9ETyGGNqw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_4VFBsHy_Ee2jz9ETyGGNqw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_4VFBsXy_Ee2jz9ETyGGNqw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_4VFowHy_Ee2jz9ETyGGNqw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_4VEaoXy_Ee2jz9ETyGGNqw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4VEaony_Ee2jz9ETyGGNqw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_4VB-YXy_Ee2jz9ETyGGNqw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_4VB-Yny_Ee2jz9ETyGGNqw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4VB-Y3y_Ee2jz9ETyGGNqw" x="1356" y="9"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sQQlGHy_Ee2jz9ETyGGNqw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_sQQlGXy_Ee2jz9ETyGGNqw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sQQlGny_Ee2jz9ETyGGNqw" x="205" y="10" width="1779" height="1188"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_sQQlG3y_Ee2jz9ETyGGNqw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_sQQlHHy_Ee2jz9ETyGGNqw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sQQlHXy_Ee2jz9ETyGGNqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sQQlHny_Ee2jz9ETyGGNqw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_sQQlH3y_Ee2jz9ETyGGNqw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sQQlIHy_Ee2jz9ETyGGNqw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sQQlIXy_Ee2jz9ETyGGNqw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_sQQlIny_Ee2jz9ETyGGNqw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_sQQlI3y_Ee2jz9ETyGGNqw"/>
    <edges xmi:id="_uv7sYHy_Ee2jz9ETyGGNqw" type="Transition" element="_uv0XpXy_Ee2jz9ETyGGNqw" source="_uvuRO3y_Ee2jz9ETyGGNqw" target="_uvuRJXy_Ee2jz9ETyGGNqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_uv7sYXy_Ee2jz9ETyGGNqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uv7sYny_Ee2jz9ETyGGNqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uv7sY3y_Ee2jz9ETyGGNqw" y="40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uv7sZHy_Ee2jz9ETyGGNqw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uv7sZXy_Ee2jz9ETyGGNqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uv7sZny_Ee2jz9ETyGGNqw" points="[-3, 7, 26, -61]$[-13, 31, 16, -37]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uv7sZ3y_Ee2jz9ETyGGNqw" id="(0.5026178010471204,0.11688311688311688)"/>
    </edges>
    <edges xmi:id="_uv7saHy_Ee2jz9ETyGGNqw" type="Transition" element="_uvzwkHy_Ee2jz9ETyGGNqw" source="_uvuRJXy_Ee2jz9ETyGGNqw" target="_uvuRMHy_Ee2jz9ETyGGNqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_uv7saXy_Ee2jz9ETyGGNqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uv7sany_Ee2jz9ETyGGNqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uv7sa3y_Ee2jz9ETyGGNqw" x="-2" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uv7sbHy_Ee2jz9ETyGGNqw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uv7sbXy_Ee2jz9ETyGGNqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uv7sbny_Ee2jz9ETyGGNqw" points="[13, -2, -88, 0]$[94, -2, -7, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uv7sb3y_Ee2jz9ETyGGNqw" id="(0.93717277486911,0.2597402597402597)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uv7scHy_Ee2jz9ETyGGNqw" id="(0.035897435897435895,0.23376623376623376)"/>
    </edges>
    <edges xmi:id="_uv7scXy_Ee2jz9ETyGGNqw" type="Transition" element="_uvyikny_Ee2jz9ETyGGNqw" source="_uvuRDXy_Ee2jz9ETyGGNqw" target="_uvuRGHy_Ee2jz9ETyGGNqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_uv7scny_Ee2jz9ETyGGNqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uv7sc3y_Ee2jz9ETyGGNqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uv7sdHy_Ee2jz9ETyGGNqw" x="-11" y="-70"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uv7sdXy_Ee2jz9ETyGGNqw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uv7sdny_Ee2jz9ETyGGNqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uv7sd3y_Ee2jz9ETyGGNqw" points="[13, 23, 0, -109]$[13, 132, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uv7seHy_Ee2jz9ETyGGNqw" id="(0.4871794871794871,0.8171313279530448)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uv7seXy_Ee2jz9ETyGGNqw" id="(0.42685370741482964,0.0)"/>
    </edges>
    <edges xmi:id="_uv8TcHy_Ee2jz9ETyGGNqw" type="Transition" element="_uvzwoHy_Ee2jz9ETyGGNqw" source="_uvuRMHy_Ee2jz9ETyGGNqw" target="_uvuRJXy_Ee2jz9ETyGGNqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_uv8TcXy_Ee2jz9ETyGGNqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uv8Tcny_Ee2jz9ETyGGNqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uv8Tc3y_Ee2jz9ETyGGNqw" x="3" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uv8TdHy_Ee2jz9ETyGGNqw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uv8TdXy_Ee2jz9ETyGGNqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uv8Tdny_Ee2jz9ETyGGNqw" points="[-5, -3, 92, 0]$[-86, -3, 11, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uv8Td3y_Ee2jz9ETyGGNqw" id="(0.02564102564102564,0.8831168831168831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uv8TeHy_Ee2jz9ETyGGNqw" id="(0.9476439790575916,0.8441558441558441)"/>
    </edges>
    <edges xmi:id="_uv8TeXy_Ee2jz9ETyGGNqw" type="Transition" element="_uv0-sHy_Ee2jz9ETyGGNqw" source="_uvuRSny_Ee2jz9ETyGGNqw" target="_uvuRVXy_Ee2jz9ETyGGNqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_uv8Teny_Ee2jz9ETyGGNqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uv8Te3y_Ee2jz9ETyGGNqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uv8TfHy_Ee2jz9ETyGGNqw" x="-2" y="39"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uv8TfXy_Ee2jz9ETyGGNqw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uv8Tfny_Ee2jz9ETyGGNqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uv8Tf3y_Ee2jz9ETyGGNqw" points="[9, 0, 0, 54]$[9, -36, 0, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uv8TgHy_Ee2jz9ETyGGNqw" id="(0.44495412844036697,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uv8TgXy_Ee2jz9ETyGGNqw" id="(0.4565217391304347,0.7902054368126167)"/>
    </edges>
    <edges xmi:id="_uv86gHy_Ee2jz9ETyGGNqw" type="Transition" element="_uv0-yny_Ee2jz9ETyGGNqw" source="_uvuRVXy_Ee2jz9ETyGGNqw" target="_uvuRYHy_Ee2jz9ETyGGNqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_uv86gXy_Ee2jz9ETyGGNqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uv86gny_Ee2jz9ETyGGNqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uv86g3y_Ee2jz9ETyGGNqw" y="40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uv86hHy_Ee2jz9ETyGGNqw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uv86hXy_Ee2jz9ETyGGNqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uv86hny_Ee2jz9ETyGGNqw" points="[-1, -4, 0, 55]$[-8, -42, -7, 17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uv86h3y_Ee2jz9ETyGGNqw" id="(0.46411483253588515,0.03742432581177765)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uv86iHy_Ee2jz9ETyGGNqw" id="(0.460093896713615,0.6574675324675325)"/>
    </edges>
    <edges xmi:id="_uv86iXy_Ee2jz9ETyGGNqw" type="Transition" element="_uv1l1Hy_Ee2jz9ETyGGNqw" source="_uvuRYHy_Ee2jz9ETyGGNqw" target="_uvuRa3y_Ee2jz9ETyGGNqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_uv86iny_Ee2jz9ETyGGNqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uv86i3y_Ee2jz9ETyGGNqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uv86jHy_Ee2jz9ETyGGNqw" y="40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uv86jXy_Ee2jz9ETyGGNqw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uv86jny_Ee2jz9ETyGGNqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uv86j3y_Ee2jz9ETyGGNqw" points="[2, -7, 0, 68]$[0, -65, -2, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uv86kHy_Ee2jz9ETyGGNqw" id="(0.460093896713615,0.07670454545454546)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uv86kXy_Ee2jz9ETyGGNqw" id="(0.4784688995215311,0.7702789014264423)"/>
    </edges>
    <edges xmi:id="_uv86kny_Ee2jz9ETyGGNqw" type="Transition" element="_uv2M33y_Ee2jz9ETyGGNqw" source="_uvuRa3y_Ee2jz9ETyGGNqw" target="_uvuRdny_Ee2jz9ETyGGNqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_uv86k3y_Ee2jz9ETyGGNqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uv86lHy_Ee2jz9ETyGGNqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uv86lXy_Ee2jz9ETyGGNqw" y="40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uv86lny_Ee2jz9ETyGGNqw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uv86l3y_Ee2jz9ETyGGNqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uv86mHy_Ee2jz9ETyGGNqw" points="[5, -8, 0, 60]$[-2, -51, -7, 17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uv86mXy_Ee2jz9ETyGGNqw" id="(0.4688995215311005,0.09197360017032148)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uv86mny_Ee2jz9ETyGGNqw" id="(0.45454545454545453,0.7107023411371237)"/>
    </edges>
    <edges xmi:id="_uv86m3y_Ee2jz9ETyGGNqw" type="Transition" element="_uv2z4Hy_Ee2jz9ETyGGNqw" source="_uvuRdny_Ee2jz9ETyGGNqw" target="_uvuRDXy_Ee2jz9ETyGGNqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_uv86nHy_Ee2jz9ETyGGNqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uv86nXy_Ee2jz9ETyGGNqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uv86nny_Ee2jz9ETyGGNqw" x="-32" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uv9hkHy_Ee2jz9ETyGGNqw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uv9hkXy_Ee2jz9ETyGGNqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uv9hkny_Ee2jz9ETyGGNqw" points="[5, -5, -120, 102]$[120, -107, -5, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uv9hk3y_Ee2jz9ETyGGNqw" id="(0.9826839826839827,0.5145018915510718)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uv9hlHy_Ee2jz9ETyGGNqw" id="(0.0,0.3228173147468819)"/>
    </edges>
    <edges xmi:id="_uv9hlXy_Ee2jz9ETyGGNqw" type="Transition" element="_uv3a8Hy_Ee2jz9ETyGGNqw" source="_uvuRiny_Ee2jz9ETyGGNqw" target="_uvuRdny_Ee2jz9ETyGGNqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_uv9hlny_Ee2jz9ETyGGNqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uv9hl3y_Ee2jz9ETyGGNqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uv9hmHy_Ee2jz9ETyGGNqw" x="4" y="-40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uv9hmXy_Ee2jz9ETyGGNqw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uv9hmny_Ee2jz9ETyGGNqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uv9hm3y_Ee2jz9ETyGGNqw" points="[-1, 4, 0, -52]$[-1, 50, 0, -6]$[-1, 50, 0, -6]$[-1, 52, 0, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uv9hnHy_Ee2jz9ETyGGNqw" id="(0.44871794871794873,0.9152923538230885)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uv9hnXy_Ee2jz9ETyGGNqw" id="(0.48484848484848486,0.0597119775201967)"/>
    </edges>
    <edges xmi:id="_uv9hnny_Ee2jz9ETyGGNqw" type="Transition" element="_uv2z5ny_Ee2jz9ETyGGNqw" source="_uvuRgXy_Ee2jz9ETyGGNqw" target="_uvuRiny_Ee2jz9ETyGGNqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_uv9hn3y_Ee2jz9ETyGGNqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uv9hoHy_Ee2jz9ETyGGNqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uv9hoXy_Ee2jz9ETyGGNqw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uv9hony_Ee2jz9ETyGGNqw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uv9ho3y_Ee2jz9ETyGGNqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uv9hpHy_Ee2jz9ETyGGNqw" points="[-7, 0, 107, 0]$[-100, -2, 14, -2]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uv9hpXy_Ee2jz9ETyGGNqw" id="(0.9401709401709402,0.4132231404958678)"/>
    </edges>
    <edges xmi:id="_uv9hpny_Ee2jz9ETyGGNqw" type="Transition" element="_uvzJiny_Ee2jz9ETyGGNqw" source="_uvuRGHy_Ee2jz9ETyGGNqw" target="_uvuRSny_Ee2jz9ETyGGNqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_uv9hp3y_Ee2jz9ETyGGNqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uv9hqHy_Ee2jz9ETyGGNqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uv9hqXy_Ee2jz9ETyGGNqw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uv9hqny_Ee2jz9ETyGGNqw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uv9hq3y_Ee2jz9ETyGGNqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uv9hrHy_Ee2jz9ETyGGNqw" points="[0, -3, 88, 0]$[-71, -3, 17, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uv9hrXy_Ee2jz9ETyGGNqw" id="(0.0,0.9649805447470817)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uv9hrny_Ee2jz9ETyGGNqw" id="(0.9220183486238532,0.23255813953488372)"/>
    </edges>
    <edges xmi:id="_4_IEQHy_Ee2jz9ETyGGNqw" type="Transition" element="_4_DLwHy_Ee2jz9ETyGGNqw" source="_wLqDgHy_Ee2jz9ETyGGNqw" target="_uvuRAHy_Ee2jz9ETyGGNqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_4_IrUXy_Ee2jz9ETyGGNqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4_IrUny_Ee2jz9ETyGGNqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4_IrU3y_Ee2jz9ETyGGNqw" x="38" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4_IEQXy_Ee2jz9ETyGGNqw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4_IrUHy_Ee2jz9ETyGGNqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4_IEQny_Ee2jz9ETyGGNqw" points="[0, -1, 242, 0]$[-238, -1, 4, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4_QAEHy_Ee2jz9ETyGGNqw" id="(0.0016155088852988692,0.2320675105485232)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4_QAEXy_Ee2jz9ETyGGNqw" id="(0.9956709956709957,0.23154362416107382)"/>
    </edges>
    <edges xmi:id="_7EnxIHy_Ee2jz9ETyGGNqw" type="Transition" element="_7Ei4oHy_Ee2jz9ETyGGNqw" source="_uvuRAHy_Ee2jz9ETyGGNqw" target="_wLqDgHy_Ee2jz9ETyGGNqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_7Eo_QHy_Ee2jz9ETyGGNqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7Eo_QXy_Ee2jz9ETyGGNqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7Eo_Qny_Ee2jz9ETyGGNqw" x="-39" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7EnxIXy_Ee2jz9ETyGGNqw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7EoYMHy_Ee2jz9ETyGGNqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7EnxIny_Ee2jz9ETyGGNqw" points="[4, -2, -246, 53]$[242, -2, -8, 53]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7ExiIHy_Ee2jz9ETyGGNqw" id="(0.9956709956709957,0.34116331096196867)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7ExiIXy_Ee2jz9ETyGGNqw" id="(0.025848142164781908,0.4451476793248945)"/>
    </edges>
    <edges xmi:id="_9EJ_8Hy_Ee2jz9ETyGGNqw" type="Transition" element="_9D9LoHy_Ee2jz9ETyGGNqw" source="_4VB-YHy_Ee2jz9ETyGGNqw" target="_wLqDgHy_Ee2jz9ETyGGNqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_9EKnAHy_Ee2jz9ETyGGNqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9EKnAXy_Ee2jz9ETyGGNqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9EKnAny_Ee2jz9ETyGGNqw" x="-31" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9EJ_8Xy_Ee2jz9ETyGGNqw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9EJ_83y_Ee2jz9ETyGGNqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9EJ_8ny_Ee2jz9ETyGGNqw" points="[-1, 6, 68, -225]$[-1, 70, 68, -161]$[-29, 70, 40, -161]$[-29, 205, 40, -26]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9EQtoHy_Ee2jz9ETyGGNqw" id="(0.35864297253634897,0.1308016877637131)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
